Pravati Capital is a bridge capital firm dedicated to providing collateralized legal investment funding and litigation financing backed by funding from investors and a 100+ year old bank. A nationwide litigation finance company, Pravati is equipped to finance law firms in all 50 states for loans all sizes.